[loggers]
keys=root, Model, Configuration, Experiment, JSONGenerator, Dataset, Initialisation, Feedback, Parallel, Wrapper, Reduce, Broadcast

[handlers]
keys=consoleHandler

[formatters]
keys=customFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Model]
level=DEBUG
handlers=consoleHandler
qualname=Model
propagate=0

[logger_Configuration]
level=DEBUG
handlers=consoleHandler
qualname=Configuration
propagate=0

[logger_Experiment]
level=DEBUG
handlers=consoleHandler
qualname=Experiment
propagate=0

[logger_JSONGenerator]
level=DEBUG
handlers=consoleHandler
qualname=JSONGenerator
propagate=0

[logger_Broadcast]
level=DEBUG
handlers=consoleHandler
qualname=Broadcast
propagate=0

[logger_Dataset]
level=DEBUG
handlers=consoleHandler
qualname=Dataset
propagate=0

[logger_Initialisation]
level=DEBUG
handlers=consoleHandler
qualname=Initialisation
propagate=0

[logger_Feedback]
level=DEBUG
handlers=consoleHandler
qualname=Feedback
propagate=0

[logger_Parallel]
level=DEBUG
handlers=consoleHandler
qualname=Parallel
propagate=0

[logger_Wrapper]
level=DEBUG
handlers=consoleHandler
qualname=Wrapper
propagate=0

[logger_Reduce]
level=DEBUG
handlers=consoleHandler
qualname=Reduce
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=customFormatter
args=(sys.stdout,)

[formatter_customFormatter]
class=python_interface.custom.custom_formatter.CustomFormatter