[loggers]
keys=root, Model, Configuration, Experiment, JSONGenerator

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Model]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_Configuration]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_Experiment]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[logger_JSONGenerator]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s